# cloud-template

./: .gitignore  README.md  pom.xml
fanjiao-api/: pom.xml
fanjiao-api/fanjiao-api-system/: pom.xml
fanjiao-api/fanjiao-api-system/src/main/java/com/fanjiao/system/api/: RemoteFileService.java  RemoteLogService.java  RemoteUserService.java
fanjiao-api/fanjiao-api-system/src/main/java/com/fanjiao/system/api/domain/: SysDept.java  SysFile.java  SysOperLog.java  SysRole.java  SysUser.java
fanjiao-api/fanjiao-api-system/src/main/java/com/fanjiao/system/api/factory/: RemoteFileFallbackFactory.java  RemoteLogFallbackFactory.java  RemoteUserFallbackFactory.java
fanjiao-api/fanjiao-api-system/src/main/java/com/fanjiao/system/api/model/: LoginUser.java
fanjiao-auth/: pom.xml
fanjiao-common/: pom.xml
fanjiao-common/fanjiao-common-core/: pom.xml
fanjiao-common/fanjiao-common-security/: pom.xml
fanjiao-common/fanjiao-common-security/src/main/java/com/fanjiao/common/security/annotation/: EnableCustomConfig.java  EnableRyFeignClients.java  PreAuthorize.java
fanjiao-common/fanjiao-common-security/src/main/java/com/fanjiao/common/security/aspect/: PreAuthorizeAspect.java
fanjiao-common/fanjiao-common-security/src/main/java/com/fanjiao/common/security/config/: ApplicationConfig.java
fanjiao-common/fanjiao-common-security/src/main/java/com/fanjiao/common/security/feign/: FeignAutoConfiguration.java  FeignRequestInterceptor.java
fanjiao-common/fanjiao-common-security/src/main/java/com/fanjiao/common/security/handler/: GlobalExceptionHandler.java
fanjiao-common/fanjiao-common-security/src/main/java/com/fanjiao/common/security/service/: TokenService.java
fanjiao-gateway/: pom.xml
fanjiao-modules/: pom.xml
fanjiao-visual/: pom.xml
sql/: fj_config_20210228.sql
(+247 files in other folders)
